<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/token95.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token95</title>

    <meta name="title" content="Token98 — Your Retro Gateway to Web3" />
    <meta
      name="description"
      content="Retro vibes. Real tokens. Beta open now. Buy Tokens, Claim your airdrop & start scanning Web3 addresses in vintage style."
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://token98.vercel.app/" />
    <meta property="og:title" content="Token98 — Your Retro Gateway to Web3" />
    <meta
      property="og:description"
      content="Retro vibes. Real tokens. Beta open now. Buy Tokens, Claim your airdrop & start scanning Web3 addresses in vintage style."
    />
    <meta property="og:image" content="https://imgur.com/1bokJ2i.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://token98.vercel.app/" />
    <meta name="twitter:title" content="Token98 — Your Retro Gateway to Web3" />
    <meta
      name="twitter:description"
      content="Retro vibes. Real tokens. Beta open now. Claim your airdrop & start scanning Web3 addresses in vintage style."
    />
    <meta name="twitter:image" content="https://imgur.com/1bokJ2i.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module">
      import * as buffer from "buffer";
      window.Buffer = buffer.Buffer;
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
